<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="hp.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <meta name="google-site-verification" content="" />
    <meta name="description" content="davef home page" />
    <meta name="keywords" content="dave" />

    <style>

      hr {
            display: block;
            margin-top: -8px;
            margin-left: -10px;
            margin-right: -10px;
            border-style: solid;
            border-width: 3px;
          }
   </style>

  </head>
  <header>
        <hr>
          <div class="container">
              <div class="top-left">
                <h1><p>Dave's Home Page</p></h1>
              </div>

              <div class="centered">
                <p>Page 1</p>
              </div>

              <div class="centered2">
                <p>Page 2</p>
              </div>

              <div class="top-right">
                <p><a href="https://hdontap.com/index.php/video/stream/pa-game-commission-elk-cam"target="_blank">Elk</a></p>
              </div>

              <hr>
          </div>
      </header>
  <body>

    <iframe width="560" height="315" src="https://youtu.be/mQMj2IzS-s0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe frameborder="0" height="310" src="http://www.godubois.com/CAMS/DuBois1.html" width="360"></iframe>
    <iframe frameborder="0" height="310" src="http://www.godubois.com/CAMS/Clearfield1.html" width="360"></iframe>

     <div class="accuweather">
        <section class="chart">
        <a href="https://www.accuweather.com/en/us/dubois-pa/15801/weather-forecast/335414"  class="aw-widget-legal">
          <!--
          By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
          -->
          </a><div id="awtd1535529708057" class="aw-widget-36hour"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awtd1535529708057" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
        </section>
       </div>








  </body>
</html>
